throbber: throbber_pulse
hide_ajax_message: false
always_fullscreen: false
show_admin_paths: false
throbber_position: body
_core:
  default_config_hash: yrWS_jCTMw-iDL86dXLCNby6FvnztsiDgw5Cc6RJGSc
langcode: nl
