uuid: 95a6320c-7f3a-4cbf-b12b-9d7959ca38c1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - base
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: base_breadcrumbs
theme: base
region: content
weight: -4
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
