uuid: 7c119663-f336-40ce-9d25-85e278039a1a
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.form.field_form
    - field.field.paragraph.form.field_title
    - paragraphs.paragraphs_type.form
id: paragraph.form.preview
targetEntityType: paragraph
bundle: form
mode: preview
content:
  field_title:
    type: basic_string
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_form: true
