uuid: 33dadee4-2e03-40d5-bd43-555cb408ccfb
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.social_links
    - field.storage.block_content.field_links
  module:
    - link
id: block_content.social_links.field_links
field_name: field_links
entity_type: block_content
bundle: social_links
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 5
  title_predefined: "facebook|Facebook\r\ntwitter|Twitter\r\nlinkedin|Linkedin\r\npinterest|Pinterest\r\nvimeo|Vimeo\r\nyoutube|Youtube"
field_type: link
