uuid: 3fbf8216-e589-410d-85db-b577ecbd8946
langcode: nl
status: true
dependencies:
  config:
    - crop.type.text_image
  module:
    - crop
    - imagick
name: text_image_s
label: 'Text image S'
effects:
  f86b3f59-5eeb-46a9-9827-4e1db433c6c5:
    uuid: f86b3f59-5eeb-46a9-9827-4e1db433c6c5
    id: image_autorotate
    weight: 1
    data: {  }
  22a6a6cc-b09f-4466-ad7b-776e698adb0a:
    uuid: 22a6a6cc-b09f-4466-ad7b-776e698adb0a
    id: crop_crop
    weight: 2
    data:
      crop_type: text_image
  dc4604f0-2617-43b3-b6a1-3ae786575340:
    uuid: dc4604f0-2617-43b3-b6a1-3ae786575340
    id: image_scale_and_crop
    weight: 3
    data:
      width: 480
      height: 360
      anchor: center-center
