uuid: e74f851d-5a23-49da-ae17-7f9b805d7211
langcode: nl
status: true
dependencies:
  config:
    - crop.type.text_image
  module:
    - crop
    - imagick
name: text_image_sp
label: 'Text image SP'
effects:
  589be65f-5dd2-4a85-becd-7abbcbdecec1:
    uuid: 589be65f-5dd2-4a85-becd-7abbcbdecec1
    id: image_autorotate
    weight: 1
    data: {  }
  55124107-575f-466f-9d1a-c56937dee78c:
    uuid: 55124107-575f-466f-9d1a-c56937dee78c
    id: crop_crop
    weight: 2
    data:
      crop_type: text_image
  05541277-36de-424a-b657-6c9fa73b4bb6:
    uuid: 05541277-36de-424a-b657-6c9fa73b4bb6
    id: image_scale_and_crop
    weight: 3
    data:
      width: 640
      height: 480
      anchor: center-center
