uuid: 897fc556-6ed0-4906-ada3-c8c5c96b8cc0
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_s
label: 'Image S'
effects:
  2baec71d-e304-4127-aa5b-581e67e29515:
    uuid: 2baec71d-e304-4127-aa5b-581e67e29515
    id: image_autorotate
    weight: 1
    data: {  }
  016f0e7e-45c3-4719-8114-94e0ccdee61e:
    uuid: 016f0e7e-45c3-4719-8114-94e0ccdee61e
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  9b0d6431-d3e0-4607-82d2-4eec12c604d8:
    uuid: 9b0d6431-d3e0-4607-82d2-4eec12c604d8
    id: image_scale
    weight: 3
    data:
      width: 480
      height: null
      upscale: true
