uuid: 02eed22f-7229-4005-85ba-7b7d09bf2008
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Home page'
type: home
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
