uuid: c81ae582-8efb-43cf-86c0-e8534232be83
name: Kickstart
mail: admin@ikoon.biz
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: nl
default_langcode: nl
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
